<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Computer is the Guesseur</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="overlay">
  </div>
  <div class="container">
    <h1>Pick a number!</h1>
    <button class="low">Too Low
    </button>
    <button class="correct">You Guessed It
    </button>
    <button class="high">Too High
    </button>
    <br>
    <button class="reset">Reset
    </button>
    <br>
    <a href="http://plmcneary.github.io/human_guessing/">You Try Guessing!</a>
  </div>
  <script src="js/computer_guessing.js"></script>
</body>
</html>
